body {
  margin: 0;
  font-family: Arial, sans-serif;
  background-color: #8abf8d;
}

.navbar {
  background-color: #3f83bf;
  overflow: hidden;
}

.menu-items {
  display: flex;
  justify-content: space-around;
}

.menu-items a {
  color: white;
  text-decoration: none;
  padding: 14px 16px;
  display: block;
  font-family: "Poppins", sans-serif;
}

.menu-items a:hover {
  background-color: #f285c1;
  color: white;
}

.menu-toggle {
  font-size: 20px;
  cursor: pointer;
  padding: 14px 16px;
  display: none;
  color: white;
}

/* Media query for screens with a width of 600px or less */
@media screen and (max-width: 800px) {
  body {
    font-size: xx-small;
  }

  .semester {
    font-family: "Fraunces", serif;
    font-size: 254%;
    color: white;
    margin-top: -9px;
    margin-left: 29%;
    position: absolute;
    left: -100%;
    top: 40%;
    transform: translate(0, -50%);
    animation: slideFromLeft1 2s ease-in-out forwards;
  }
  .cta-button {
    margin-top: 4%;
    display: inline-block;
    padding: 7px 24px;
    font-weight: bold;
    font-family: "Fraunces", serif;
    text-align: center;
    text-decoration: none;
    background-color: white;
    color: black;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    margin-left: 24%;
    position: absolute;
    left: -100%;
    top: 55%;
    transform: translate(0, -50%);
    animation: slideFromLeft3 2s ease-in-out forwards;
  }
}

@media screen and (max-width: 600px) {
  .menu-items {
    display: none;
    flex-direction: column;
    width: 100%;
    text-align: center;
  }

  .menu-items a {
    border-bottom: 1px solid #ddd;
  }

  .menu-toggle {
    display: block;
  }
}

footer {
  background-color: #3f83bf;
  text-align: center;
  padding: 10px;
  position: fixed;
  height: 45px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}

.grid-container {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;

  display: grid;
  grid-template-columns: 20% 30% 30% 20%;
  border-radius: 10px;
}
