body {
  margin: 0;
  font-family: "Fraunces", serif;
}

.box {
  flex: 1;
  height: 339px;
  margin: 10px;
  position: relative;
}

@media screen and (max-width: 768px) {
  img {
    max-width: 100%;
  }
}
img {
  max-width: 100%;
  height: 100%;
  margin-top: 2%;
  border-radius: 5%;
  border-style: double;
  box-sizing: border-box;
  border-color: #3f83bf;
  box-shadow: -10px 10px #3f83bf;
}

.overlay {
  position: relative;
}

.middle-box {
  position: absolute;
  top: 20px;
  width: 95%;
  height: 100%;
  background-color: #3f83bf;
  z-index: 1;
  border-radius: 10px;
}

.right-box {
  background-color: #f285c1;
  z-index: 2;
  left: -20px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
}

.right-box p {
  line-height: 1.6em;
  font-size: 1.2cqw;
  text-align: justify;
  color: black;
  font-family: "Poppins", sans-serif;
  overflow: scroll;
}

h1 {
  color: white;
  text-align: center;
  font-family: "Fraunces", serif;
  font-size: 250%;
}

footer {
  background-color: #3f83bf;
  text-align: center;
  padding: 0px;
  position: fixed;
  height: 45px;
  bottom: 0px;
  left: 0px;
  right: 0px;
}
.grid-container1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 100%;
  display: grid;
  grid-template-columns: auto 30% 5% 50% 5%;
  border-radius: 10px;
}

.cta-button {
  position: absolute;
  top: 110%;
  left: 69%;
  transform: translateX(-50%);
  display: inline-block;
  padding: 7px 38px;
  font-weight: bold;
  font-family: "Fraunces", serif;
  text-align: center;
  text-decoration: none;
  background-color: white;
  color: black;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.cta-button:hover {
  background-color: #8abf8d;
}
